{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.18.2"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node build/src/index.js",
    "dev": "nodemon",
    "lint": "eslint . --fix",
    "test": "jest",
    "docker:start": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up --build",
    "docker:serve": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "dockers:exec:api": "docker exec -it kwamsc-api /bin/sh",
    "dockers:exec:firebase": "docker exec -it firebase-emulator /bin/sh",
    "firebase-export-seed": "firebase emulators:export seed",
    "firebase:emulator-start": "firebase emulators:start --import=seed --export-on-exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.8.10",
    "@types/supertest": "6.0.2",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "firebase": "10.7.2",
    "firebase-admin": "12.0.0",
    "helmet": "^7.1.0",
    "zod": "^3.22.4"
  }
}
